NEXT_PUBLIC_SUPABASE_URL=https://unrdmtvahspofwydoeiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVucmRtdHZhaHNwb2Z3eWRvZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDg4MzcsImV4cCI6MjA1OTQ4NDgzN30.zXetNEbAlt07DLcNZS6Pp7J-qM_BZKTTGBClatqrs4I
